	.file	1 "mbq1.c"

 # GNU C 2.7.2.3 [AL 1.1, MM 40, tma 0.1] SimpleScalar running sstrix compiled by GNU C

 # Cc1 defaults:
 # -mgas -mgpOPT

 # Cc1 arguments (-G value = 8, Cpu = default, ISA = 1):
 # -quiet -dumpbase -O0 -o

gcc2_compiled.:
__gnu_compiled_c:
	.text
	.align	2
	.globl	main

	.text

	.loc	1 17
	.ent	main
main:
	.frame	$fp,24,$31		# vars= 0, regs= 2/0, args= 16, extra= 0
	.mask	0xc0000000,-4
	.fmask	0x00000000,0
	subu	$sp,$sp,24
	sw	$31,20($sp)
	sw	$fp,16($sp)
	move	$fp,$sp
	jal	__main
	move	$3,$0
	move	$4,$0
	move	$5,$0
	move	$6,$0
	move	$7,$0
	move	$8,$0
	li	$9,0x00000001		# 1
	li	$10,0x000f4240		# 1000000
$L2:
	bne	$9,$0,$L4
	j	$L3
$L4:
	li	$3,0x00000001		# 1
	move	$8,$0
	move	$4,$3
	addu	$7,$7,1
	move	$8,$0
	move	$8,$0
	li	$5,0x00000001		# 1
	move	$6,$5
	slt	$9,$7,$10
	move	$8,$0
	move	$8,$0
	j	$L2
$L3:
	move	$2,$0
	j	$L1
$L1:
	move	$sp,$fp			# sp not trusted here
	lw	$31,20($sp)
	lw	$fp,16($sp)
	addu	$sp,$sp,24
	j	$31
	.end	main
